<nav class="menu">
    <div class="links">
        <div class="logo "><img src="./dist/img/logo.png" alt=""></div>
        <a href="./index.html" class="menu-item" data-active="index">Home</a>
        <a href="./about.html" class="menu-item " data-active="about">O nas</a>
        <a href="./feedback.html" class="menu-item" data-active="feedback">Opinie</a>
        <a href="./options.html" class="menu-item" data-active="options">Pakiety</a>
        <a href="./contact.html" class="menu-item" data-active="contact">Kontakt</a>
    </div>
    <!-- @include 'footer.kit' -->
    <div class="author-info">
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> <a href="mailto:wronowyadam@gmail.com" class="author">Corvus
                Design</a> </p>
    </div>
</nav>